PORT= 3000

FRONTEND_URL= http://localhost:3000

# JWT
JWT_SECRET= "Do not share with anyone"

# MongoDB
DB_URL= mongodb+srv://admin:admin@cluster0.vw5v9h7.mongodb.net/
DB_NAME= lms

# Redis
REDIS_URL= rediss://default:aeaecd8d50d24fd894ff844dd170ed0f@apn1-well-tick-34513.upstash.io:34513

# Cloudinary
CLOUDINARY_CLOUD_NAME= dyjm0bo7k
CLOUDINARY_API_KEY= 696345796744186
CLOUDINARY_API_SECRET= Qt9GzgNQjIrX8fuwIHprgCUvBIY

# SMTP
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_SECURE= false
EMAIL_USER= upadhyayyuvi@gmail.com
EMAIL_PASSWORD= airx lobr chct byog
EMAIL_FROM= upadhyayyuvi@gmail.com